<html>
<head>
<style>
    
    body{
        margin:0px;
        padding: 0px;
    }    
    #wrap{
        height:900px;
        width:1040px; 
        margin:0px auto;
        background-color: green;
    } 
    
    #header{
        height:150px;
        background-color: green;
        width: 1040px;
        
    }
    
    #p1{
      
        margin-left: 35px;
        margin-right: 35px;
        
       
        padding-top:40px;
        padding-bottom: 52px;
        padding-left:400px;
        
       
        background-color: yellow;
        font-size: 50px;}
        
          
       
    }
    
    #container{
        
       height: 700px;
        width: 1040px;
    }
    
    #p2{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 35px;
        margin-right: 35px;
        
        padding-left:400px;
        
       
        background-color:white;
        font-size: 30px;
    }
    
    #main{
        background-color: lightgray;
        
        height:670px ;
        margin-left: 35px;
        margin-right: 35px;
    }
    
    #footer{
       
        width: 1040px;
       height: 70px;
        
       }
    
    #p6    
    {
        
    background-color: yellow;
        padding-left: 300px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 13px;
        padding-top: 13px;
    }
    
  5 #table{
        margin-left: 25px;
        margin-right: 25px;
     
      padding-top: 30px;
    
      
    }
    
    #img{
     margin-left: 15px;
        margin-right: 15px;
      
        padding-top: 50px;
    }
    
    #p3{
     
       padding-top: 20px;
        font-size: 25px;
        text-align: center;
    }
    
</style>    
</head> 
<body>
<div id="wrap">
<div id="header">
    
    <p id="p1"><u>Gallery</u></p> 
    </div>
   
    
<div id="container"> 
<div >      
<p id="p2">Photos of Services</p>
    </div>
<div id="main">
    <table id="table">
    <tr>
        <td><img id="img" src="h1.jpg" height="150" width="200"/></td>
         <td><img id="img" src="h2.jpg" height="150" width="200"/></td>
         <td><img id="img" src="h3.jpeg" height="150" width="200"/></td>
         <td><img id="img" src="h1.jpg" height="150" width="200"/></td>
        </tr>
        
    <tr>
        <td><p id="p3" >Model 1<br/><span style="font-size: 20px" style="padding-left: 30px;">plot no.9, paravati nagar,Wagholi,Pune.</span></p></td>
        <td><p id="p3">Model 2<br/><span style="font-size: 20px; padding-right: 0px;">plot no.6, paravati nagar,Wagholi,Pune.</span></p></td>
        <td><p id="p3">Model 3<br/><span style="font-size: 20px" style="padding-left: 30px;">plot no.7, paravati nagar,Pune.</span></p></td>
        <td><p id="p3">Model 4 <br/><span style="font-size: 20px" style="padding-left: 30px;" >plot no.8, paravati nagar,Pune.</span></p></td>
        </tr>   
        
        <tr>
        <td><img id="img" src="h1.jpg" height="150" width="200"/></td>
         <td><img id="img" src="h2.jpg" height="150" width="200"/></td>
         <td><img id="img" src="h3.jpeg" height="150" width="200"/></td>
         <td><img id="img" src="h1.jpg" height="150" width="200"/></td>
        </tr>
        
    <tr>
        <td><p id="p3" >Model 1<br/><span style="font-size: 20px" style="padding-left: 30px;">plot no.9, paravati nagar,Wagholi,Pune.</span></p></td>
        <td><p id="p3">Model 2<br/><span style="font-size: 20px; padding-right: 0px;">plot no.6, paravati nagar,Wagholi,Pune.</span></p></td>
        <td><p id="p3">Model 3<br/><span style="font-size: 20px" style="padding-left: 30px;">plot no.7, paravati nagar,Pune.</span></p></td>
        <td><p id="p3">Model 4 <br/><span style="font-size: 20px" style="padding-left: 30px;" >plot no.8, paravati nagar,Pune.</span></p></td>
        </tr>   
    </table>    
    </div>    
    
<div id="footer">
    <p id="p6"> copyright 2020@Airlife Techno Solutions</p> 
    </div>    
</div>    
</body>    
</html>