<html>
<head>
<title>
HTML Navigation Bar
</title>
<style>
*
{padding:0px;
margin:0px;}
#nav ul
{
list-style:none;
}
#nav ul li
{background-color:red;
width:120px;
height:36px;
float:left;
border:1px solid yellow;
text-align:center;
line-height:36px;
position:relative;
border-radius:50px;
}
#nav ul li a
{text-decoration:none;
color:yellow;
display:block;
}
#nav ul li a:hover
{color:red;
background-color:yellow;
font-size:20px;
font-weight:bold;
border-radius:50px;
}
#nav ul ul
{display:none;
position:absolute;
}
#nav ul li:hover > ul
{display:block;}
#nav ul ul ul
{left:120px;
top:0px;
}

</style>
</head>
<body>
<div id="nav">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Service</a>
<ul>
<li><a href="#">Designing</a></li>
<li><a href="#">Graphics</a>
<ul>
<li><a href="#">Photoshop</a></li>
<li><a href="#">Coral Draw</a></li>
<li><a href="#">Illustrator</a></li>
</ul>

</li>
<li><a href="#">Development</a></li>
</ul>
</li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</body>
</html>
