  <html>
<head>
<title>
HTML Basic Website
</title>
<style>
body{padding:0px;
margin:0px;}
#wrap{
width:980px;
height:900px;
background-color:grey;
margin:0px auto;
}
#header
{width:980px;
height:150px;
background-color:red;
}
    

#container
{width:980px;
height:700px;
background-color:black;
}
#left
{width:300px;
height:700px;
background-color:green;
float:left;
color:white;}
#left h2
{padding-left:40px;}
#left ul li
{list-style:none;
}
#right
{width:680px;
height:700px;
background-color:white;
float:left;
}
#p1
{padding-left:20px;
font-size:30px;
color:blue;
}
#p2
{padding-left:20px;
margin-top:-30px;}
#p3,#p5
{padding-left:20px;
font-size:30px;
color:blue;
}
#p4,#p6
{padding-left:20px;
margin-top:-30px;}
 #p7
    {
     text-align: center;
    padding-top: 15px;    
    }
#logo
{color:white;
font-size:30px;
padding-left:50px;
padding-top:36px;
}
#footer
{width:980px;
height:50px;
background-color:yellow;}
</style>
</head>

<body>
<div id="wrap">
<div id="header">
<p id="logo">WEBSITE TITLE</br><span style="font-size:20px;"> your slogan line goes here</span></p>
</div>
<div id="container">
<div id="left">
<h2>Categories</h2>
<ul>
<li>Politics</li>
<li>Sports</li>
<li>Arts & Gallery</li>
<li>Movies</li>
</ul>
    <h2>Activities</h2> 
    <ul>
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
        
    </ul>    
    
</div>
<div id="right">
<p id="p1">About Us</p>
<p id= "p2">CNC WEB WORLD is one of the Leading Hubs in IT Training. We make sure that our students learn the training courses in a practical manner to get maximum knowledge out of it & get placement immediately after course completion. Our training structure is designed in such a way so that the main objective of the students is accomplished.

CNC Web World has four branches in Pune located in all the major areas Dange Chowk, Swargate, Viman Nagar and kothrud which are managed by industry experienced professionals. We offer various training programs such as .Net Training, PHP Training, Android Development Training, C & C++ Programming Training, Core Java Training, Advance Java Training, Web Designing Training, UI Training, Digital Marketing</p>
    
    <p id="p3">Soft Skills</p>  
    <p id="p4">We are in the age of globalization where knowing you’re your native language is not enough, regardless of whichever industry you are in, you have to start speaking English at some point of time in your professional career in order to look more professional, confident and to dilute any competition against you.

CNC WEB WORLD is a professionally managed spoken English Training Firm. Aims at improving your communication skills and confidence. We believe that a slight improvement in your communication can make you more productive in your professional as well as personal life.

This course is specially designed for those people who are facing problems in basic sentences & simple grammar concepts to those who want advance (Professional) level of Spoken English skills.</p>

    <p id="p5">Acting</p>
    <p id="p6">CNC STAGE CRAFTS is part of CNC WEB WORLD Only. Click here for more details : CNC STAGE CRAFTS

Acting is a unique course to learn where every individual has their own unique style. It is very important for an actor perform and retain its natural instincts in acting. A complete actors are those who can deeply apply the qualities of human behaviors in their acting.

Our course is designed for all age groups including and all kind of aspirants. We offer full time course and also weekend course by the highly experienced professional to share their own experience and knowledge.

We have designed our course keeping in mind the changing and ever evolving trends in the Industry. We continuously experiment and try to add a new set of skills in our students so that our students can easily compete in this evolving industry.

</p>
    
</div>
</div>
<div id="footer">
    <p id="p7">@ 2019 CNC WEB WORLD . All Rights Reserved | Design by Shipra IT Solution</p>
</div>
</div>
</body>
</html>
