<html>
<head>
<style>
   body{
        margin:0px;
        padding:0px;
       
    }
    
    #wrap{
        width:980px;
       height:900px;
        margin:0px auto;
        background-color:white;
        
    }
    
    #header{
        height: 170px;
        width: 980px;
        margin: 0px 0px;
    }
    
    #conatiner{
        height: 730px;
        width:980px;
        background-color: white;
    }
    
    
    #nav{
        height:50px;
        width:980px;
        background-color: lightgray;
    }
    #nav ul
    {
        list-style: none;
         margin-left: -30px;
    }
    
    
    
    
    #nav ul li 
    {
margin-top:  10px;    
float:left;

font-size: 20px;
padding-top: 5px;
        text-indent: 20px;
        padding-bottom: 5px;
       
}
     
     #nav ul li a
    {
       color: black;
         text-decoration: none;
       
    }
    
    #logo{
      height:100px;
        width:980px;
        margin-left: 20px;
         margin-top: -10px;
         }
    
    #p1{
        font-size: 40px;
        padding-left:10px;
        padding-bottom: 10px;
       
        }
    
    #nav2{
      background-color: mediumblue;  
       height:50px; 
        width: 980px;
        
        
    }
    
    #nav2 ul
    {
         margin-left: -30px;
    }
    #nav2 ul li 
    {
        list-style: none;
           text-decoration: none;
        float:left;
      text-indent: 20px;
        padding-top: 10px;
       padding-left: 5px;
        margin-top: 5px;
        font-size: 20px;
        
      }
     
    #nav2 ul li a
    {
        color:white;
       text-decoration: none;
        display:block;
 
    }
    #left{
        float: left;
        height:550px;
        width:300px;
        background-color:lightsteelblue;
    }
    #left ul li
    {
       list-style:outside;
        
        
    }
    
    #left ul li a    
    {
          
        text-decoration: none;
        color: black;
    }
    
    #p2
    {
        background-color: gray;
        float: left;
        padding-left: 10px;
        height: 35px;
       
        width: 290px;
        margin-top: 0px;
        padding-top: 10px;
    
    }
    
    #right
{width:680px;
height:700px;
background-color:white;
    float:left;
    

}
    #p3
    {
        color: darkblue;
        font-size: 30px;
        padding-left: 20px;
        margin-top: 0px;
        
        
    }
    #p4
    {
       padding-left: 20px; 
       margin-top: -10px;
    }
    
    #p5
    {
        float: right;
       
        margin-top: -30px;
       
    }
    
    
</style>    
</head>

<body> 
 <div id="wrap">
<div id="header">
<div id="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
    
    </ul>    
    </div> 
<div id="logo">
    <p id="p1">BusinessBlog Template<br/><span style="font-size: 30px;word-spacing: 5px;color:dimgray;padding-top:-30px;">some catchy slogan goes here</span></p>    
    </div>
     </div>
<div id="container">
<div id="nav2">
    <ul>
        <li><a href="#">Category</a></li> 
        <li><a href="#">Another</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Published</a></li>
    </ul>    
    </div> <br/> <br/>  
<div id="left">
    <p id="p2">Menu Navigation</p><br/><br/>
    <ul>
        <li><a href="#">Web Technologies</a></li><br/> 
        <li><a href="#">CMS Technologies</a></li><br/>
        <li><a href="#">Mobile Technologies</a></li><br/>
        <li><a href="#">Digital Marketing</a></li><br/>
        <li><a href="#">eCommerce Technologies</a></li><br/>
        <li><a href="#">Art</a></li><br/>
        <li><a href="#">Commerce</a></li><br/>
        
    </ul>
    <p id="p2"> Useful Resources</p><br/>
    <ul>
        <li><a href="#">WooCommerce</a></li> 
        <li><a href="#">Jigoshop</a></li>
        <li><a href="#">Magento</a></li>
        <li><a href="#">Easy Digital Downloads</a></li>
        <li><a href="#">Photoshop</a></li>
        <li><a href="#">Adobe</a></li>
        <li><a href="#">Figma</a></li>
        
    </ul>
    
    </div>   
<div id="right">
    <p id="p3">Marketing and communication design</p>
    <img id="p5" src="people.png" height="250px" width="300px"/> 
    <p id="p4">User understanding of the content of a website often depends on user understanding of how the website works. This is part of the user experience design. User experience is related to layout, clear instructions and labeling on a website. How well a user understands how they can interact on a site may also depend on the interactive design of the site. 
        
       
        
    <p id="p4">If a user perceives the usefulness of the website, they are more likely to continue using it. Users who are skilled and well versed with website use may find a more distinctive, yet less intuitive or less user-friendly website interface useful nonetheless. However, users with less experience are less likely to see the advantages or usefulness of a less intuitive website interface. This drives the trend for a more universal user experience and ease of access to accommodate as many users as possible regardless of user skill.Much of the user experience design and interactive design are considered in the user interface design.</p>

    <p id="p4">Advanced interactive functions may require plug-ins if not advanced coding language skills. Choosing whether or not to use interactivity that requires plug-ins is a critical decision in user experience design. If the plug-in doesn't come pre-installed with most browsers, there's a risk that the user will have neither the know how or the patience to install a plug-in just to access the content. If the function requires advanced coding language skills, it may be too costly in either time or money to code compared to the amount of enhancement the function will add to the user experience. There's also a risk that advanced interactivity may be incompatible with older browsers or hardware configurations. Publishing a function that doesn't work reliably is potentially worse for the user experience than making no attempt. It depends on the target audience if it's likely to be needed or worth any risks.</p>
    </div>
    
     </div>    
    </div>
</body>    

</html>