<html>
<head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        
    }
    #wrap{
        width:980px;
       height:900px;
        margin:0px auto;
        background-color:white;
        border: 5px;
        border-style:ridge;
        border-color: gray;
    }    
    
    #header{
        height: 300px;
        width: 980px;
        margin: 0px;
    } 
    
    #container{
        width: 980px;
        height:550px;
    }
    
    #p1{
        text-align: center;
        position: relative;
    }
    
    #p9{
        position: absolute;
        font-family: sans-serif;
      
        font-size: 50px;
        color:lightcyan;
        margin-top:  -150px;
        margin-left: 50px;
            
    }
    
    #nav{
       width:980px;
        height: 50px;
        background-color: saddlebrown;
        margin-left: 0px;
       } 
    
    #nav ul{
        list-style:none;
        text-decoration: none;
        }
    
    #nav ul li{
        border: 1px solid white;
        float:left;
        text-align: center;
        padding-top: 5px;
        line-height: 50px;
        border-top-style: none;
        border-left-style: hidden;
       
     
       
    }
    
    #nav ul li a
    {
        text-decoration: none;
        color:lightgrey;
        display: block;
        border-width: medium;
       column-width: 70px;
       
    }
    
    #nav ul li a:hover
{color:ghostwhite;
background-color:darkorange;
     display: block;
   
    margin-top: -5px;

   

}
    
    
    #left{
        float:left;
        width:200px;
        height:550px;
        
    }
    
    #p3{
        text-align: center;
        position: relative;
    }
    
    #p4{
        position: absolute;
        top:45%;
        right:27%;
        font-style: oblique;
        font-size: 25px;
    }
    
    #p6{
         margin-left: 20px;
        font-size: 20px;
       
    
    }
    #p6 a{
       text-decoration: none;
        color:grey;
       }
    
    #p6 a:hover
    {
        color:black;
background-color:darkgray;
        
    }
    
    #center{
        float:left;
        width:480px;
        height: 550px;
    }
    
    #right{
        float:left;
        width: 300px;
        height: 550px;
        margin-top: -20px;
    }
    
    
    
   
    
    #footer{
        width: 980px;
        height: 50px;
          background-color: gray;
    }
    
    #p7{
        font-size: 20px;
     color: black;
       padding-top: 15px;
        text-align: center;
    }
    
    
    
</style>    
</head>
<body>
<div id="wrap">
 <div id="header">
     <div id="pic">
        <img id="p1" src="sunny_day.jpeg" width="980px" height="200px"/> 
         <div id="p9">Simple <span style="color: black">Day</span></div>
     </div>
     <div id="nav">
        <ul>
            <li><a href="#">Link 1</a></li> 
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
        </ul>    
     </div>
    </div>

<div id="container">
<div id="left">
   <!--- <ul>
  <li><a href="#">Link 1</a></li>
         <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
           <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
    </ul>--->  
    
    <table id="p6">
        <tr>
            <td><img src="arrow.png" height="20px" width="20px"/></td>
            <td><a href="#">Link 1 </a></td>   
        </tr>  
        <tr>
            <td><img src="arrow.png" height="20px" width="20px"/></td>
            <td><a href="#">Link 2 </a></td>
        </tr>  
        <tr>
            <td><img src="arrow.png" height="20px" width="20px"/></td>
            <td><a href="#">Link 3 </a></td>
        </tr>  
        <tr>
            <td><img src="arrow.png" height="20px" width="20px"/></td>
            <td><a href="#">Link 4 </a></td>
        </tr>  
        <tr>
            <td><img src="arrow.png" height="20px" width="20px"/></td>
            <td><a href="#">Link 5 </a></td>
        </tr>  
        <tr>
            <td><img src="arrow.png" height="20px" width="20px"/></td>
            <td><a href="#">Link 6 </a></td>
        </tr>  
    </table>    
    
    </div>
 <div id="center"> 
     <p id="p2">User understanding of the content of a website often depends on user understanding of how the website works. This is part of the user experience design. User experience is related to layout, clear instructions and labeling on a website. How well a user understands how they can interact on a site may also depend on the interactive design of the site.</p> <br/><br/>
        
       
        
    <p id="p2">If a user perceives the usefulness of the website, they are more likely to continue using it. Users who are skilled and well versed with website use may find a more distinctive, yet less intuitive or less user-friendly website interface useful nonetheless. However, users with less experience are less likely to see the advantages or usefulness of a less intuitive website interface. This drives the trend for a more universal user experience and ease of access to accommodate as many users as possible regardless of user skill.Much of the user experience design and interactive design are considered in the user interface design.</p><br/>
     
     
        <p id="p2">Advanced interactive functions may require plug-ins if not advanced coding language skills. Choosing whether or not to use interactivity that requires plug-ins is a critical decision in user experience design. If the plug-in doesn't come pre-installed with most browsers, there's a risk that the user will have neither the know how or the patience to install a plug-in just to access the content. If the function requires advanced coding language skills, it may be too costly in either time or money to code compared to the amount of enhancement the function will add to the user experience. There's also a risk that advanced interactivity may be incompatible with older browsers or hardware configurations. Publishing a function that doesn't work reliably is potentially worse for the user experience than making no attempt. It depends on the target audience if it's likely to be needed or worth any risks.</p>
    </div>
<div id="right">
<img id="p3" src="sticky_notes.png" width="250px" height="250px"> 
    <div id="p4">Post it</div>    
    </div>

    

    
    </div>
    <div id="footer">
    <p id="p7"> copyright 2020@Airlife Techno Solutions</p> 
    </div>
    </div>
    </body>    
</html>