<html>
<head>
<title>
MY HTML WEBSITE2    
</title>
<style>
    body{
        padding:0px;
        margin:0px;
    } 
    #wrap{
        width:1000px;
        height:900px;
        margin:0px auto;
    }
    #header{
        height:100px;
        background-color: black;
    }
    
    #logo
{color:white;
font-size:30px;
padding-left:20px;
padding-top:30px;
}
    
    #container{
        height:750px;
        background-color:grey;
    }
    
    
    
    #footer{
      height: 50px;
        background-color: coral;    
    }
    
</style> 
</head> 
<body>
<div id="wrap">
<div id="header">
<div id="h1"> 
<!--<img src="logo.png" height="50px" width=50px;> 
 -->
    
    <p id="logo">Truly Simple</p>
    </div>    
    
    

<div id="h3"> 
    </div>    
</div>
<div id="container">
<div id="left">
    </div>
<div id="right">
    </div>
    </div>
<div id="footer">
    </div>
</div>    
</body>    
</html>