<html>
<body>
<form action="" method="">
<fieldset>
    <table>
    <tr colspan="2">    
    <th>Emergency Contact Info</th>&nbsp;&nbsp;<select name="More Actions">
    <optgroup label="More Actions">
    <option value="action1">More Actions</option>
    <option value="action2">action2</option>
    <option value="action3">action3</option>
    </optgroup>    
        </select></tr><br/><br/>
First Name&nbsp;&nbsp;<input type="text" size="20"><br/><br/>
Last Name&nbsp;&nbsp;<input type="text" size="20"><br/><br/>
Gender&nbsp;&nbsp;&nbsp;&nbsp;<select name="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    </select><br/><br/>
    
    </table>                                          
</fieldset>    
</form>    
</body>    
</html>