<html>
<body>
<form action="" method="">
<fieldset>
<legend>Contact us:
</legend>
Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="15"><br/><br/> 
Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="15"><br/><br/>
Comments:&nbsp;&nbsp;&nbsp;<textarea name="address" rows="5" cols="30"></textarea><br/><br/>
Would you like to sign up for our mailing list?<input type="checkbox" checked="yes"/> <br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="submit"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="reset" />    
    
    
</fieldset>    
    
</form>
      
</body>   
</html>