<html>
<body>
<form action="" method="">
<fieldset>    
<table border="0" cellspacing="20" height="" width="">
<tr bgcolor="pink">
<th colspan="2">Emergency Contact Info</th>
</tr>
<tr>
    <td><b>First Name</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"/></td>
    <td><u>Emergency Contact Info</u></td>
</tr>
    
<tr>
    <td><b>Last Name</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
    <td><b>Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
</tr>
    
<tr>
    <td><b>Gender</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    </select></td> 
    <td><b>Relationship</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
</tr>
    
<tr>
    <td><b>Date of Birth</b>&nbsp;&nbsp;<input type="text" size="20"></td> 
    <td><b>Address</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea name="address" rows="5" cols="20"></textarea></td>
    </tr>
<tr>
    <td colspan="2"><u>Medical Information</u></td>
    
</tr> 
<tr>
    <td><b>Hospital Preference</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
    <td><b>City</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
</tr>    

<tr>
    <td><b>Insurance Company</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
    <td><b>State</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="state">
    <option value="s1">-Select-</option>
    <option value="s2">Maharashtra</option>
    </select></td>
</tr>
    
<tr>
    <td><b>Policy Number</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
    <td><b>Country</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="Country">
    <option value="c1">-Select-</option>
    <option value="c2">INDIA</option>
    </select></td>
</tr>  
 
<tr>
    <td><b>Physician's Name</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
    <td><b>Home Phone</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
</tr>      
    

<tr>
    <td><b>Phone Number</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
    <td><b>Work Phone</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"></td>
</tr> 

    <tr>
    <td><b>Allergies(if any)</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea name="address" rows="5" cols="20"></textarea></td>
    </tr>
<tr bgcolor="grey">
    <th colspan="2">
        <button type="submit">Submit </button> 
        <button type="reset">Reset </button> </th>
    </tr>    
    
</table>
    </fieldset>    
</form>    
</body>    
</html>