<html>
<body>
    <h1>The list-style-type Property</h1>
    <p>Example of unordered lists: </p>
    
    <ul type="circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    
    <ul type="Square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    
    <p>Example of ordered lists:</p>
    
    <ol type="I">
    <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    
</body>
</html>