<html>
<head>
    <title> HTML WEB PAGE</title>  
<style>
</style>    
<head> 
<body>
<div id="wrap">
<div id="header">
    <p id="logo">Keep it Simple</p>    
    </div>  
<div id="container"> 
<div id="nav">
    </div>
<div id="left">
    <p style="color: green;font-size:40px ">Welcome</p>    
    </div>
<div id="right" >
    <p id="p1">Keep it simple is one of the Leading Hubs in IT Training. We make sure that our students learn the training courses in a practical manner to get maximum knowledge out of it & get placement immediately after course completion. Our training structure is designed in such a way so that the main objective of the students is accomplished.</p> 
    
    <p id="p2">Why we?</p>
    <p id="p3">With the expertise and experience in this field, we have developed our own development module that ensures cutting-edge development solutions. Here is why you should choose appentus technologies as your technology partner. We believe in providing an efficient mobile app development solution for your concern. We always make sure to maintain the quality of mobile apps to ensure everlasting performance. Our team of experts tends to build a user-friendly app to attract more customers towards your app and fascinating features and functionalities to engage customers with your app. Being a leading mobile app development company, our team of developers has an experience of more than a decade. We have build applications for almost every sector and at every platform with the technologies respectively. We believe in providing cost-efficient mobile and web development solutions. We ensure to follow a perfect strategy and roadmap for the development of an application that can ensure the least cost. As a leading App Development Company, we will help you to stand out in the market with some unique features and functionalities. This will eventually help you in the market in creating brand awareness and recognition with your mobile apps. Our project execution team communicate and collaborate with each development partner to facilitate timely execution and project delivery.</p>
    
    <p id="p4">Web Development</p>
    <p id="p5">At Appentus technologies, we ensure to provide a safe and secure website for our customers at an affordable price. Being a leading Web Development Company, we have to make sure about all the drawbacks and pit holes in the development process to optimize the development cost. Our experts follow a perfect strategy to ensure error-free development. Well, the more creativity you put the more engagement you will receive. Our team of developers and designers always works to make the most creative way out to help you resolve your problem and to have the best approach to build your mobile application. Being a leading app development company, we help you to make the most effective product that can serve your needs.</p>
    </div>
    </div> 
<div id="footer">
    <p id="p6">© Copyright 2019 keep it simple technologies.</p>
    </div>    
</div>    
</body>    
</html>