<html>
<body>
    <h1> Sql2 Tree Example  </h1> 
    <ul>
        <li>Root </li>
        <ul type="circle">
            <li>Category 1</li>
            <ul type="square">
                <li>Menu Item X</li>
                <li>Menu Item Y</li>
                <li>Menu Item Z</li>
            </ul>
            </ul>
        <ul type="circle">
            <li>Category 2</li>
            <ul type="square">
                <li>Other Menu 1</li>
                <li>Other Menu 1</li>
                <ul type="square">
               <li>Menu Lvl 3</li>
                </ul>
            </ul>
        </ul>
        <ul type="circle">
            <li>Empty Category</li>
        </ul>
        
    </ul>
    <a href="treemenu.html"><u>Tree Menu</u></a> | <a href="rootnode.html"><u>No Root Node</u></a> | <a href="webservices.html"><u>JSON WebServices</u></a>
    
    
    
</body>
</html>