<html>
<body>
<table border="1" cellpadding="10">
    <caption>CSS3 Browser Support(latest browser version)</caption>
    <tr>
        <th align="left">CSS Property</th>
        <th>Internet Explorer</th>
        <th>Firefox</th>
        <th>Chrome</th>
        <th>Safari</th>
        <th>Opera</th>
    </tr>
    <tr>
        <th align="left">Border Radius</th>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
    </tr>
    <tr>
        <th align="left">Box Shadow</th>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
    </tr>
    <tr>
        <th align="left">CSS Animations</th>
        <td align="center">NO</td>
        <td align="center">NO</td>
        <td align="center">YES</td>
        <td align="center">YES</td>
        <td align="center">NO</td>
    </tr>
    
</table>
</body>
</html>