<html>
<body>
<table border="1" cellspacing="0" cellpadding="10">
<tr>
<th colspan="5">Community Courses--Bath Autumn 1997</th>    
</tr>
<tr>
    <th>Course Name</th>
    <th>Course Tutor</th>  
    <th>Summary</th>  
    <th>Code</th>  
    <th>Fee</th>  
</tr> 
<tr>
    <td>After the Civil War</td>
    <td>Dr.Johnson Wroughton</td>
    <td>The course will examine turbulent years in England after 1646.<i>6 weekly meetings starting Monday 13th October.</i></td>
    <td>H27</td>
    <td>&pound;32</td>
</tr>
    <tr>
    <td>An Introduction to Anglo-Saxon England</td>
    <td>Mark Cottle</td>
    <td>One day course introducing the early medieval period recontruction Anglo-Saxon and thier socity.<i>Saturday 18th October</i></td>
    <td>H28</td>
    <td>&pound;18</td>
    </tr>
<tr>
    <td>The Glory that was Greece</td>
    <td>Valerie Lorenz</td>
    <td>Birthplace of democracy,philosophy,heartland of theatre,home of argument.The Romans may have done it but Greek did it first.<i>Saturday day school 25th October 1997</i></td>
    <td>H30</td>
    <td>&pound;18</td>
</tr> 
     
</table>    
</body>    
</html>