<html>
<body> 
<table border="1" cellspacing="0">
<tr bgcolor="#ccccff "  valign="top">
    <td >URI</td>
    <td>URI type</td>
    <td>(X)HTML Representation Requested</td>
    <td>RDF Representation Requested</td>
</tr>  
<tr>
    <td>http://demo.openlinksw.com/Northwind/Customer/ALFKI</td>
    <td>Slash based(identifies a document resource)</td>
    <td>200(OK)if HTML document exists, or 406(Not available)if one doesn't exist  </td>
    <td>406(Not available),or 303(Redirect)to a URL which returns an RDF description of an entity ALKFI </td>
</tr>
    <td>http://demo.openlinksw.com/Northwind/Customer/ALFKI #this</td>
    <td>Hash based(identifies an entity/object ID)</td>
    <td>303(Redirect)to associated HTML document describing ALKFI,or 406(Not available)if one doesn't exist </td>
    <td>200(OK)- return an RDF description of an entity ALKFI</td>
<tr>
</tr>
</table>    
</body>    
</html>