<html>
<body>
<table border="1" cellspacing="0" cellpadding="8">
<tr>
    <th colspan="6">Time Table</th>
</tr> 
    <tr>
        <th rowspan="6">Hours</th> 
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        
</tr> 

<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr> 
<tr>
    <td>Social</td>
    <td>History</td>
    <td>English</td>
    <td>Social</td>
    <td>Sports</td>
</tr> 
<tr>
    <th colspan="5" align="centre">Lunch</th>
    
</tr> 
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td rowspan="2">Project</td>
</tr> 
<tr><td>Social</td>
    <td>History</td>
    <td>English</td>
    <td>Social</td>   
</tr>     
</table>    
</body>   
</html>